
.form-group input[type="date"]::-webkit-calendar-picker-indicator
  
{
    color: #3d3a3a;
    opacity: 1;
    background-image: url("./../assets/media/date-icon.svg");
    background-repeat: no-repeat;
    background-position: right center;
    background-size: 20px;
    cursor: pointer;
    position:absolute;
    right:8px;
     }
     .form-group input[type="date"]:focus::-webkit-calendar-picker-indicator

     {
    background-image: url("./../assets/media/date-icon-brown.svg");
    
     }
     .form-group input[type="date"]{min-width:178px;}
     .form-group input[type=date]::-webkit-datetime-edit {
      color:transparent;
  }
 
    .form-group input[type="date"]:before {
      color: rgb(61 58 58 / 50%);
      content: attr(placeholder) !important;
      content: attr(value) !important;
     
    }
    .form-group input[type="date"]input[value=""]:before {
      color: #3d3a3a;
     
      content: attr(value) !important;
     
    }
   
    .form-group input[type="date"]:focus:before {
      content: '' !important;
     
    }
    .form-group input[type="date"]input[value=""]:focus:before {
      content: attr(value) !important;
     
    }
  
 
  input[type=date]:focus::-webkit-datetime-edit {
    color: #3d3a3a !important;
  
}
