.select-pure__selected-label i {
    color: #9d9d9d;
  
    font-size: 0px;
   
    cursor: pointer;
    background: url(../assets/media/cancel.svg) no-repeat;
    background-size: 100% 100%;
    width: 14px;
    height: 14px;
    opacity: 1;
    padding-top:10px;
}
      .select-wrapper {
        margin: auto;
        max-width: 600px;
        width: calc(100% - 40px);
      }

      .select-pure__select {
    align-items: center;
    background: #fafafa;
    color: #3d3a3a;
    cursor: pointer;
    display: flex;
   justify-content: left;
    min-height: 38px;
    padding: 1px .75rem;
    position: relative;
    transition: 0.2s;
    width: 100%;
    border-radius: 5px;
    font-size: 0.9rem;
    border: 1px solid #939191;
   
   
}
.select-pure__options {
    box-shadow: none;
    box-sizing: border-box;
    color: #3d3a3a;
    display: none;
    left: 1px;
    max-height: 221px;
    overflow-y: scroll;
    position: absolute;
    top: 39px!important;
    width: calc(100% + 2px);
    z-index: 567;
    background: #f3f3f3;
    transition: all 0.25s linear;
    border: solid 1px #939191;
    border-radius: 0 0 5px;
    border-top: 0;
   
    margin: 0 -2px;

    border-top: 0;  scrollbar-width: none; /* Firefox */
    -ms-overflow-style: none;  /* IE 10+ */}
    
    .select-pure__options::-webkit-scrollbar {
      width: 0px;
      background: transparent; /* Chrome/Safari/Webkit */
  }

      .select-pure__select--opened .select-pure__options {
        display: block;
      }

      .select-pure__option {
        background: #fafafa;
        border-bottom: 0px solid #e4e4e4;
        box-sizing: border-box;
        height: 30px;
        line-height: 25px;
        padding: 2px .75rem 2px 2rem;
        color: #3d3d3d;
    }
    .select-pure__option:first-child{margin-top:10px;}
      .select-pure__option:hover{background:#d4ae36}
      .select-pure__options .select-pure__autocomplete:focus{border-color:transparent!important;border-width: 1px!important;}
      .select-pure__option--disabled {
        color: #e4e4e4;
      }

      .select-pure__option--selected {
        color: #e4e4e4;
        cursor: initial;
        pointer-events: none;
      }

      .select-pure__option--hidden {
        display: none;
      }

      .select-pure__selected-label {
    align-items: center;
    background: #fff;
    border-radius: 4px;
    color: #3d3d3d;
    cursor: initial;
    display: inline-flex;
    
    margin: 8px 10px 5px 0;
    padding: 6px 7px 6px 32px;
    border: solid 1px #ccc;
    border-radius: 30px;
    font-size: 12px;
    line-height: 1;
    position: relative;
  }
  .select-pure__selected-label:before{content: "";
    position: absolute;
    left: 10px;
    background: url(../assets/media/user.svg) no-repeat;
    width: 16px;
    height: 16px;
    background-size: 100% 100%;
    top: 5px;}

      .select-pure__selected-label:last-of-type {
        margin-right: 0;
      }

      .select-pure__selected-label i {
        cursor: pointer;
        display: inline-block;
        margin-left: 7px;
      }

      .select-pure__selected-label img {
        cursor: pointer;
        display: inline-block;
        height: 18px;
        margin-left: 7px;
        width: 14px;
      }

      .select-pure__selected-label i:hover {
        color: #e4e4e4;
      }

      .select-pure__autocomplete {
        background: #f9f9f8;
        border: 0px solid #939191;
         box-sizing: border-box;
        font-size: 16px;
        outline: none;
        padding: 10px;
        width: 100%;
        border-top: 0!important;
    border-radius: 0 0 .25rem .25rem!important;
      }

      .select-pure__placeholder--hidden {
        display: none;
      }
      .select-pure__option{position:relative}
      .select-pure__option:before {
        content: "";
        position: absolute;
        left: .75rem;
        background: url(../assets/media/profile.svg) no-repeat;
        width: 16px;
        height: 16px;
        background-size: 100% 100%;
        top: 7px;
    }
    .select-pure__option--selected:before{opacity: 0.2;}
    .informaion-list li .select-pure__select span {
     max-width: 100%;
     width:auto;
  }